name: Terraform CI/CD


on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    # Checkout.
    - uses: actions/checkout@v1

    # Update
    - name: update intermediatory container
      run: |
         sudo apt-get update -y
         sudo apt-get install wget unzip -y
         sudo rm -rf /var/lib/apt/lists/*
         sudo wget --quiet https://releases.hashicorp.com/terraform/0.12.7/terraform_0.12.7_linux_amd64.zip
         sudo unzip terraform_0.12.7_linux_amd64.zip
         sudo mv terraform /usr/bin \
         sudo rm terraform_0.12.7_linux_amd64.zip
         terraform --version
         
         
    
      
